# AspNet_Core_Authorization

./: AspNet_Core_Authorization.sln  README.md
AspNet_Core_Api/: AspNet_Core_Api.csproj  DIRegister.cs  Program.cs  Startup.cs  appsettings.json
AspNet_Core_Api/Controllers/: IdentityController.cs
AspNet_Core_Api/Properties/: launchSettings.json
AspNet_Core_Authorization/: AspNet_Core_Authorization.csproj  Config.cs  DIRegister.cs  Program.cs  README.md  Startup.cs  UserValidator.cs  appsettings.json  tempkey.rsa
AspNet_Core_Authorization/Controllers/: ValuesController.cs
AspNet_Core_Authorization/Properties/: launchSettings.json
AspNet_Core_Authorization/Utils/: DapperDBHelper.cs
AspNet_Core_Interface/: Class1.cs
Asp_Net_Core_Authorization_Core/: Class1.cs
Asp_Net_Core_Core/: Asp_Net_Core_Core.csproj
Asp_Net_Core_Core/Authorization/Domain/: UserInfoModel.cs
Asp_Net_Core_Framwork/: Asp_Net_Core_Framwork.csproj
Asp_Net_Core_Framwork/Framwork/: DapperClient.cs  DapperClientSingleton.cs  InitializeConfig.cs  RedisClient.cs  RedisClientSingleton.cs
Asp_Net_Core_Framwork/Utils/: DapperDBHelper.cs  RedisHelper.cs
Asp_Net_Core_Service/: Asp_Net_Core_Service.csproj
Asp_Net_Core_Service/Authorization/UserInfo/: IUserInfoService.cs  UserInfoService.cs
Asp_Net_Core_Utils/: Class1.cs
Console_Core_Test/: Console_Core_Test.csproj  Program.cs  User.cs  appsettings.json
